{
  "name": "scrapper_m18",
  "version": "1.0.0",
  "description": "Week 18 Hw - Mongo with Scrapper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mdreiling/Scrapper-Week18.git"
  },
  "keywords": [
    "Mongo",
    "Scrapper"
  ],
  "author": "Marshall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdreiling/Scrapper-Week18/issues"
  },
  "homepage": "https://github.com/mdreiling/Scrapper-Week18#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1"
  }
}
